<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prezentacja bohatera</title>
    <style>
        body {
            background-image: url(jaja.jpg);
            background-position-x: center;
            background-position-y: top;
            background-repeat: no-repeat;
            text-align: center;
            background-color: black;
            color: white;
        }

        #skills-list {
            text-align: left;
            max-width: fit-content;
            margin: 50px auto;
        }

        h2 {
            color: lawngreen;
        }

        h3 {
            color: rgb(0, 233, 76);
        }

        #standardowy {
            color: rgb(0, 255, 76);
        }

        .fajnofajno {
            color: lawngreen;
        }

        .skin {
            display: inline-block;
        }

        .skin:first-child {
            margin-right: 30px;
        }

        .skin img {
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <h1>KAROL władca kotów</h1>
    <h2 class="fajnofajno">historia bohatera: </h2>
    <p>Urodzony 25 lat temu, już nie do końca młodzieniec.<br /> Walczył ze swym młodszym bratem Beniaminem o władze w
        ich pokoju.<br /> Ostatecznie konflikt dalej jest nierostrzygnięty. </p>
    <h2 class="fajnofajno">skórki:</h2>
    <div>
        <div class="skin">
            <img height="500" alt="karol standard" src="karol.jpg" />
            <h3 id="standardowy">KAROL standardowy</h3>
        </div>
        <div class="skin" calss="fajno">
            <img height="500" alt="karol w samo południe" src="karol w samo południe.jpg" />
            <h3>KAROL w samo południe</h3>
        </div>
    </div>
    <h2>umiejętności:
        <!-- hello world -->
    </h2>
    <ul id="skills-list">
        <li><b> bierne</b> - <i>kocia mama</i> : co trzeci autoatak wysyłą jednego kota do boju na 3 sec.<br />
            Koty posiadają życie zależne od poziomu bohatera oraz obrażenia wyskalowne w ten sam sposób.
        </li>
        <li>
            <b>Q</b> - <i>obrażenia</i> : bohater obraża się i zadaje potężne obrażenia w małym obszarze.<br>
            W przypadku zabójstwa cooldown sie resetuje.
        </li>
        <li>
            <b>W</b> - <i>kąpiel</i> : bohater bierze kąpiel i regeneruje część zdrowia.<br />
            W przypadku posiadania mikstury może użyć jej podczas trwania umiejętności,<br />
            aby otrzymać jej efekt od razu.
        </li>
        <li>
            <b>E</b> - <i>wystrzałowe E</i> : EEEEEE EEEEEE, [po trafieniu stunuje na 1 sec. i zadaje obrażenia]<br />
            EEEEEEEE [naznacza wrogów]
        </li>
        <li>
            <b>R</b> - <i>murczyx zabij!</i> : murczyx rzuca się na najbliższego wroga w zasięgu lub na oznaczego za
            pomoca EEEEEEEEEEE.<br /> Zadając obrażenia i przygważdżając go.
    </ul>

</body>

</html>